import re

QUEST = "Задание"

FILTERS = [
    "Эйн",
    "это Задание",
    "Задание",
    ". задание.",  # The dots are important as it otherwise will filter mid text
    "! задание.",  # Same as above
    "] задание",  # Edge case for untranslated quests
    "задание из категории",
    "задание из Классический World of Warcraft",
    "Вы изучите",
    "Вы получите",
    "Следующее заклинание будет наложено на вас",
    "Вам дадут возможность выбрать одну из следующих наград",
    "После выполнения этого задания вы получите"
]

REGEX = [
    r"\|\d+-\d+",
    r"См. .*?\."
]


if __name__ == '__main__':
    text = "См. «Напугать Трусишку». Отнесите 5 потрохов горилл Мглистой Долины Филиппу \"Трусишке\" в Пиратскую бухту."

    print(re.sub(REGEX[1], "", text))
